<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Figma NMZ</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <div class="top">
                <img src="images/img1.svg" class="img1" alt="">
            <div class="header">
                <img src="images/globe.svg" class="globe" alt="">
                <p class="course-info">онлайн-курс</p>
                <img src="images/clock.svg" class="clock" alt="">
                <p class="course-info">18 часов</p>
                <img src="images/calendar.svg" class="calendar" alt="">
                <p class="course-info">8 сентября</p>
            </div>
            <div class="title-side">
                <div class="one-title">
                    <h1>Как смотреть кино</h1>
                    <p class="h1-bottom">За 8 занятий станем активными зрителями и разберёмся в кинопроцессе</p>
                </div>
                <div class="side-ellipse">
                    <img src="images/side1-ellipse.svg" class="side1" alt="">
                </div>
            </div>
            <div class="block">
                <div class="block-div-txt"><p class="block-txt">Зритель для меня не потребитель моей продукции, не судья, а соучастник творчества, соавтор.</p></div>
                <div class="block-div-bottom"><p class="block-bottom">Андрей Тарковский</p></div>
            </div>

        <div class="course">
            <div class="course-first">
            <h2>О курсе</h2>
            <div class="course-top">
                <div>
                    <p class="course-txt1">Порой фильмы устроены сложнее четырёхтомных романов. 
                Но читать книги учат со школы, а смотреть кино — нет. 
                При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
                    <p>На курсе из 8 занятий научимся быть осознанными зрителями. 
                Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. 
                Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
                </div>
                <div  class="side2-ellipse">
                    <img src="images/side2-ellipse.svg" class="side2" alt="">          
                </div>
            </div>
            </div>

            <div class="course-bottom">
                <div class="course-side3">
                    <img src="images/side3-ellipse.svg" class="side3" alt="">
                </div>
                <div class="course-texts">
                    <div>
                        <p class="course-title">8 занятий</p>
                        <p class="course-txt">Для погружения в кинематограф</p>
                    </div>

                    <div>
                        <p class="course-title">2 часа</p>
                        <p class="course-txt">Длительность каждого занятия</p>
                    </div>

                    <div>
                        <p class="course-title">3 недели</p>
                        <p class="course-txt">Длительность курса</p>
                    </div>
                </div>
            </div>
        </div>

            <h2 class="format">Формат занятий</h2>
            <div class = "headers">
                <div>
                    <p class="headers-title">Вебинары</p>
                    <p class = "headers-txt">Занятия проходят онлайн в режиме вебинаров с преподавателем</p>
                </div>
                
                <div>
                    <p class="headers-title">Доступ навсегда</p>
                    <p class = "headers-txt">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                </div>
                
                <div>
                    <p class="headers-title">Общение</p>
                    <p class ="headers-txt">Вы можете задать вопрос преподавателю на занятии</p>
                </div>
            </div>

            <h2>Что узнаем</h2>
            <ul class="list">
                <li>Кто чем занят в съёмочной группе;</li>
                <li>На какие этапы делится кинопроизводство;</li>
                <li>Как выглядит сценарий фильма и как он меняется по ходу съёмок;</li>
                <li>Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
                <li>Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
                <li>Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;</li>
                <li>Как, зная всё это, понимать, о чем фильм.</li>
            </ul>

        <div class="four-h2"><h2 class="h2-programma">Программа курса</h2></div>
    </div>

        <div class="blocks">
            <div class="eight-blocks">
                <div class="b b1">
                    <img src="images/block1.svg" class="block-img" alt="">
                    <p class="blocks-title">1. Как создают кино</p>
                    <p class="blocks-txt">8 сентября 20:00 <br>Данила Кузнецов</p>
                </div>
                <div class="b b2">
                    <img src="images/block2.svg" class="block-img" alt="">
                    <p class="blocks-title">2. Взгляд драматурга</p>
                    <p class="blocks-txt">10 сентября 20:00 <br>Данила Кузнецов</p>
                </div>
                <div class="b b3">
                    <img src="images/block3.svg" class="block-img" alt="">
                    <p class="blocks-title">3. Взгляд режиссёра</p>
                    <p class="blocks-txt">13 сентября 13:00 <br>Данила Кузнецов</p>
                </div>
                <div class="b b4">
                    <img src="images/block4.svg" class="block-img" alt="">
                <p class="blocks-title">4. Взгляд монтажёра</p>
                <p class="blocks-txt">15 сентября 20:00 <br>Данила Кузнецов</p>
                </div>
                <div class="b b5">
                <img src="images/block5.svg" class="block-img" alt="">
                <p class="blocks-title">5. Жанры в кино</p>
                <p class="blocks-txt">17 сентября 20:00 <br>Данила Кузнецов</p>
                </div>
                <div class="b b6">
                <img src="images/block6.svg" class="block-img" alt="">
                <p class="blocks-title">6. Язык кино. Семинар</p>
                <p class="blocks-txt">20 сентября 13:00 <br>Данила Кузнецов</p>
                </div>
                <div class="b b7">
                <img src="images/block7.svg" class="block-img" alt="">
                <p class="blocks-title">7. Взгляд кинокритика</p>
                <p class="blocks-txt">21 сентября 19:00 <br>Дмитрий Скворцов </p>
                </div>
                <div class="b b8">
                <img src="images/block8.svg" class="block-img" alt="">
                <p class="blocks-title b8-title">8. Осознанный зритель. Семинар</p>
                <p class="blocks-txt">22 сентября 19:00 <br>Дмитрий Скворцов</p>
                </div>
        </div>
        </div>

        <div class="comment-div">
            <div class="block-all">
                <h2 class="h2-course">Курс прошло уже 1616 человек</h2>
            <div class="comment">
                <p class="course-comment">Курс профессионально подготовлен, изложение материала весьма доступное, 
                благодаря прекрасному изложению лекторов и демонстрации примеров. 
                А наличие домашних заданий позволяет закрепить все полученные знания на практике. 
                Теперь другими глазами смотрю фильмы, считываю не только сюжет , 
                но и могу оценить работу режиссера, оператора, монтажера и т.д. 
                Спасибо!</p>
            <div class="avatar-txt">
                <div class="img-av">
                    <img src="images/avatar.svg" class="avatar" alt="">
                </div>
                <div class="kate-f">  
                    <p class="ekaterina">Екатерина Палехова</p>
                    <img src="images/facebook.svg" class="facebook" alt="">
                </div>    
            </div>
            </div>
            </div>
        </div>

        <div class="info">
            <h2 class="h2-info">Начало курса — 8 сентября</h2>
            <p class="price-txt">Стоимость</p>
            <p class="price">3900 руб.</p>

            <div class="description-info">       
                <div class="description-info1">
                    <p class="info-title">Для любого уровня</p>
                    <p class="info-txt">Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет упорядочить имеющиеся знания.</p>
                </div>         

                <div class="description-info2">
                    <p class="info-title">Проходите сейчас</p>
                    <p class="info-txt">Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                </div>
            </div>
        </div>

        <div class="last">
            <div class="last-top">
                <div class="last-left">
                    <img src="images/img2.svg" class="img2" alt="">
                    <div class="media">
                        <img src="images/insta.svg" class="social-insta" alt="insta">
                        <img src="images/f.svg" class="social-f" alt="fcbook">
                        <img src="images/vk.svg" class="social-vk" alt="vkontakte">
                        <img src="images/vp.svg" class="vp" alt="vp">
                    </div>
                </div>
                <div class="contacts">
                    <div class="contact">
                        <img src="images/tl.svg" class="contactimg1" alt="">
                        <p class="contact-info">+7 (499) 39-146-39</p>
                    </div>
                    <div class="contact">
                        <img src="images/email.svg" class="contactimg2" alt="">
                        <p class="contact-info2">hello@synchronize.ru</p>
                    </div>
                </div>
            </div>

            <p class="bottom">© Синхронизация, 2020</p>
        </div>
    </div>

</body>
</html>